# Gallery-Tracking-Optimizer

./: COMMENTS.md  README.md  build.gradle  docker-compose.yml  init-mongo.js
api/: api.spec.yaml  debug-api.spec.yaml  images-holder.spec.yaml
src/main/java/com/rviewer/skeletons/application/mapper/: EventDtoMapper.java  ImageDtoMapper.java  ImageInfoEventsDtoMapper.java
src/main/java/com/rviewer/skeletons/application/service/: DebugApplicationService.java  ImageApplicationService.java
src/main/java/com/rviewer/skeletons/application/service/impl/: DebugApplicationServiceImpl.java  ImageApplicationServiceImpl.java
src/main/java/com/rviewer/skeletons/domain/algorithm/: ImageSorterAlgorithm.java
src/main/java/com/rviewer/skeletons/domain/algorithm/impl/: EventImageSorterAlgorithm.java
src/main/java/com/rviewer/skeletons/domain/annotation/: ReactiveCacheable.java
src/main/java/com/rviewer/skeletons/domain/exception/: GalleryException.java  ImageNotFoundException.java  NoImagesFoundException.java
src/main/java/com/rviewer/skeletons/domain/factory/: SorterFactory.java
src/main/java/com/rviewer/skeletons/domain/factory/impl/: SorterFactoryImpl.java
src/main/java/com/rviewer/skeletons/domain/model/: Event.java  Image.java  ImageInfoEvents.java
src/main/java/com/rviewer/skeletons/domain/model/enums/: EventTypeEnum.java  SortDirectionEnum.java
src/main/java/com/rviewer/skeletons/domain/repository/: EventRepository.java  ImageRepository.java
src/main/java/com/rviewer/skeletons/domain/service/: DebugService.java  ImageService.java
src/main/java/com/rviewer/skeletons/domain/service/debug/: DebugService.java
src/main/java/com/rviewer/skeletons/domain/service/debug/impl/: DebugServiceImpl.java
src/main/java/com/rviewer/skeletons/domain/service/event/: EventService.java
src/main/java/com/rviewer/skeletons/domain/service/event/impl/: EventServiceImpl.java
src/main/java/com/rviewer/skeletons/domain/service/image/: ImageService.java
src/main/java/com/rviewer/skeletons/domain/service/image/impl/: ImageServiceImpl.java
src/main/java/com/rviewer/skeletons/domain/service/impl/: DebugServiceImpl.java  ImageServiceImpl.java
src/main/java/com/rviewer/skeletons/domain/service/sorter/: EventSorterService.java
src/main/java/com/rviewer/skeletons/domain/service/sorter/common/: AbstractSorterService.java
src/main/java/com/rviewer/skeletons/domain/sorter/: GenericImageSorter.java
src/main/java/com/rviewer/skeletons/domain/sorter/algorithm/: GenericImageSorterAlgorithm.java
src/main/java/com/rviewer/skeletons/domain/sorter/algorithm/impl/: EventImageSorterAlgorithm.java
src/main/java/com/rviewer/skeletons/domain/sorter/factory/: SorterFactory.java
src/main/java/com/rviewer/skeletons/domain/sorter/factory/impl/: SorterFactoryImpl.java
src/main/java/com/rviewer/skeletons/domain/sorter/impl/: DefaultImageSorter.java  EventImageSorter.java
src/main/java/com/rviewer/skeletons/infrastructure/aspect/: ReactiveCacheableAspect.java
src/main/java/com/rviewer/skeletons/infrastructure/config/: BeanConfig.java  DatasetClientConfig.java  RedisConfig.java
src/main/java/com/rviewer/skeletons/infrastructure/config/sorter/: SorterConfig.java  SorterList.java
src/main/java/com/rviewer/skeletons/infrastructure/config/sorter/algorithm/: AbstractSorterAlgorithmConfig.java  BaseSorterAlgorithmConfig.java  DefaultSorterConfig.java  EventSorterConfig.java
src/main/java/com/rviewer/skeletons/infrastructure/controller/: DebugApiController.java  ImagesApiController.java
src/main/java/com/rviewer/skeletons/infrastructure/controller/advice/: BaseControllerAdvice.java  ImagesApiControllerAdvice.java
src/main/java/com/rviewer/skeletons/infrastructure/exception/: InvalidConfigurationException.java
src/main/java/com/rviewer/skeletons/infrastructure/mapper/: DatasetImageDaoMapper.java  DatasetImageMapper.java  EventDaoMapper.java  ImageDaoMapper.java  ImageInfoEventsDaoMapper.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/dao/: EventDao.java  ImageDao.java  ImageInfoEventsDao.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/repository/impl/: EventRepositoryImpl.java  ImageRepositoryImpl.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/repository/mongo/: EventMongoRepository.java  ImageMongoRepository.java
src/main/java/com/rviewer/skeletons/infrastructure/service/: DatasetService.java
src/main/java/com/rviewer/skeletons/infrastructure/service/impl/: DatasetServiceImpl.java
src/main/java/com/rviewer/skeletons/infrastructure/sorter/factory/impl/: SorterFactoryImpl.java
src/main/resources/: application.yaml
src/test/groovy/integration/com/rviewer/skeletons/infrastructure/controller/: AbstractControllerIntegrationSpec.groovy  DebugApiControllerIntegrationSpec.groovy  ImagesApiControllerIntegrationSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/application/service/impl/: DebugApplicationServiceImplUnitSpec.groovy  ImageApplicationServiceImplUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/domain/algorithm/: ImageSorterAlgorithmUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/domain/algorithm/impl/: EventImageSorterAlgorithmUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/domain/factory/impl/: SorterFactoryImplUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/domain/service/sorter/: EventSorterServiceUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/infrastructure/config/: BeanConfigUnitSpec.groovy  DatasetClientConfigUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/infrastructure/config/sorter/: SorterConfigUnitSpec.groovy  SorterListUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/infrastructure/controller/: DebugApiControllerUnitSpec.groovy  ImagesApiControllerUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/infrastructure/controller/advice/: BaseControllerAdviceUnitSpec.groovy  ImagesApiControllerAdviceUnitSpec.groovy
src/test/resources/: application.yaml
(+13 files in other folders)
